spring.application.name=myfirsapi
locations_filename=DIVIPOLA-_C_digos_municipios_20250326.csv
#server.port=8090
store_filename=CSVStore.csv
sale_filename=CSVSale.csv
product_filename=CSVProduct.csv
seller_filename=CSVSeller.csv
typeDocument_filename=CSVTypeDocument.csv
typeProduct_filename=CSVTypeProduct.csv